Question 1 -----------> T = O(m*n), S = O(n)
  
  class Solution { 
    public List<Integer> mostVisited(int n, int[] rounds) {
        int[] arr = new int[n];
        ArrayList<Integer> list = new ArrayList<>();
         for(int i = 1; i < rounds.length; i++)
        {
            if(i == 1)
            {
                arr[rounds[i-1]-1] += 1;
            }

            if(rounds[i-1] < rounds[i])
            {
                for(int j = rounds[i-1]+1; j <= rounds[i]; j++)
                {
                    arr[j-1] += 1;
                }
            }
            else
            {
                for(int j = rounds[i-1]+1; j <= n; j++)
                {
                    arr[j-1] += 1;
                }
                for(int j = 1; j <= rounds[i]; j++)
                {
                    arr[j-1] += 1;
                }
                
            }
        }
        int max = arr[0];
        for(int i = 0; i < arr.length; i++)
        {
            if(arr[i] == max)
            {
                list.add(i+1);
            }
            else if(arr[i] > max)
            {
                list.clear();
                list.add(i+1);
                max = arr[i];
            }
        }
        return list;
    }
}

Question 2 -------------> T = O(n^2), S = O(n)

import java.util.ArrayList;

public class git {
    public static ArrayList<Integer> calculateSpan(int[] arr) 
    {
        int count;
        ArrayList<Integer> list = new ArrayList<>();
        list.add(0,1);
        for(int i = 1; i < arr.length; i++)
        {
            count = 0;
            for(int j = i-1; j >= 0; j--)
            {
                count++;
                if(arr[i] <= arr[j])
                    break;
            }
            list.add(i, count);
        }
        return list;
    }
    public static void main(String[] arg)
    {
        int[] arr = {100, 80, 60, 70, 60,75,85};
        ArrayList<Integer> list = new ArrayList<>();
        list = calculateSpan(arr);
        for(int val : list)
        {
            System.out.println(val);
        }
    }
} 

